# Site Configuration
NEXT_PUBLIC_SITE_URL=https://otomotoalim.com.tr
NEXT_PUBLIC_SITE_NAME=Otomoto Alım

# Contact Information
NEXT_PUBLIC_PHONE=+905551234567
NEXT_PUBLIC_PHONE_DISPLAY=0555 123 45 67
NEXT_PUBLIC_WHATSAPP=905551234567
NEXT_PUBLIC_EMAIL=info@otomotoalim.com.tr

# Google Tag Manager
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX

# Google Analytics 4
NEXT_PUBLIC_GA4_ID=G-XXXXXXXXXX

# Google Ads Conversion Tracking
NEXT_PUBLIC_GOOGLE_ADS_ID=AW-XXXXXXXXXX
NEXT_PUBLIC_GOOGLE_ADS_PHONE_LABEL=XXXXXXXXXXXXX
NEXT_PUBLIC_GOOGLE_ADS_WHATSAPP_LABEL=XXXXXXXXXXXXX
NEXT_PUBLIC_GOOGLE_ADS_FORM_LABEL=XXXXXXXXXXXXX

# Facebook Pixel
NEXT_PUBLIC_FB_PIXEL_ID=XXXXXXXXXXXXXXX

# Social Media (Optional)
NEXT_PUBLIC_FACEBOOK_URL=https://facebook.com/otomotoalim
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/otomotoalim
